# =====PostgreSQL=====
#Direccion de la BD y # de puerto
spring.datasource.url=jdbc:postgresql://localhost:5432/TrueVision_DB

#Cuenta
spring.datasource.username=postgres

#Contraseña
spring.datasource.password=Lily.10678

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#Variable de entorno
server.port=9000
